\documentclass{beamer}

\usepackage[orientation=portrait,size=a3,scale=0.9]{beamerposter}
\usepackage{lipsum}

\beamertemplategridbackground[0.5cm]
\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]

\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=white,bg=blue}
\setbeamerfont{block title}{size=\Large}

\begin{document}

\begin{frame}

  \begin{block}{Introduction}
    \lipsum[1]
  \end{block}

  \begin{columns}[t]

    \begin{column}{.5\textwidth}
      \begin{block}{Problems are inevitable}
        \lipsum[2]
      \end{block}
    \end{column}

    \begin{column}{.5\textwidth}
      \begin{block}{Problems are soluble}
        \lipsum[3]
      \end{block}
    \end{column}

  \end{columns}

  \begin{block}{Conclusion}
    \lipsum[4]
  \end{block}

  \vfill

\end{frame}

\end{document}
