\documentclass[onlymath]{beamer}
\usepackage{etex}
\usefonttheme{serif}

\usepackage[orientation=portrait,size=a0,scale=1.0]{beamerposter}

\usepackage{eulervm}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,matrix}

\begin{document}
\begin{frame}[t,fragile]{}

  \begin{block}{Big TikZ Test}
  \begin{center}

    \begin{tikzpicture}

      \tikzstyle{blk} = [rectangle,draw,text width=2in,text centered];
      \tikzstyle{edge} = [draw,line width=3pt,black!50];

      \matrix[row sep=1cm,column sep=1cm] {
        \node[blk] (a) {A};
        &
        \node[blk] (b) {B};
        &
        \node[blk] (c) {C};
        &
        \node[blk] (d) {D};
        &
        \node[blk] (e) {E};
        &
        \node[blk] (f) {F};
        &
        \node[blk] (g) {G};
        &
        \node[blk] (h) {H};
        &
        \node[blk] (i) {I};
        &
        \node[blk] (j) {J};
        \\
      };

      \path[edge] (j) edge [->,bend left=30] (i);
      \path[edge] (j) edge [->,bend left=30] (h);
      \path[edge] (j) edge [->,bend left=30] (g);
      \path[edge] (j) edge [->,bend left=30] (f);
      \path[edge] (j) edge [->,bend left=30] (e);

% Uncommenting any of these fails with 'Dimension too large.' error
      \path[edge] (j) edge [->,bend left=30] (d);
      \path[edge] (j) edge [->,bend left=30] (c);
      \path[edge] (j) edge [->,bend left=30] (b);
      \path[edge] (j) edge [->,bend left=30] (a);

% This works, kind of
%      \path[edge] (j) .. controls ([{shift=(210:20)}]j) and ([{shift=(-30:20)}]d) .. (d);
%      \path[edge] (j) .. controls ([{shift=(210:25)}]j) and ([{shift=(-30:25)}]c) .. (c);
%      \path[edge] (j) .. controls ([{shift=(210:30)}]j) and ([{shift=(-30:30)}]b) .. (b);
%      \path[edge] (j) .. controls ([{shift=(210:35)}]j) and ([{shift=(-30:35)}]a) .. (a);   

    \end{tikzpicture}

  \end{center}
  \end{block}

\end{frame}
\end{document}
