% Answer from http://tex.stackexchange.com/a/74810/2539

% These also seem relevant 
%  http://tex.stackexchange.com/questions/7442/margins-in-beamer-columns
%  http://tex.stackexchange.com/questions/14220/how-to-modify-columns-column-environments-so-they-resize-automatically-to-the-la
%  http://www.latex-community.org/forum/viewtopic.php?f=4&t=2251

% Beamer columns defined in /usr/share/texmf/tex/latex/beamer/base/beamerbaseframecomponents.sty

\documentclass{beamer}

\usepackage[orientation=portrait,size=a3,scale=0.9]{beamerposter}
\usepackage{lipsum}
\usepackage{calc}

\beamertemplategridbackground[0.5cm]
\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]

\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=white,bg=blue}
\setbeamerfont{block title}{size=\Large}

\newenvironment<>{varblock}[2][.9\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}

\begin{document}

\begin{frame}

  \begin{columns}[t,totalwidth=\linewidth]
    \begin{column}{\linewidth}
      \begin{varblock}[\textwidth]{Introduction}
        \lipsum[1]
      \end{varblock}
    \end{column}
  \end{columns}
  
  \begin{columns}[t,totalwidth=\linewidth]

    \newlength{\colwidth}
    \setlength{\colwidth}{0.5\linewidth-0.5cm}

    \begin{column}{\colwidth}
      \begin{varblock}[\textwidth]{Problems are inevitable}
        \lipsum[2]
      \end{varblock}
    \end{column}
    \hfill
    \begin{column}{\colwidth}
      \begin{varblock}[\textwidth]{Problems are soluble}
        \lipsum[3]
      \end{varblock}
    \end{column}
  \end{columns}

  \begin{block}{Conclusion}
    \lipsum[4]
  \end{block}

  \vfill

\end{frame}
\end{document}
