% Answer from http://tex.stackexchange.com/a/74810/2539

\documentclass{beamer}

\usepackage[orientation=portrait,size=a3,scale=0.9]{beamerposter}
\usepackage{lipsum}

\beamertemplategridbackground[0.5cm]
\setbeamertemplate{background canvas}[vertical shading][bottom=gray,top=white]

\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=white,bg=blue}
\setbeamerfont{block title}{size=\Large}

\newenvironment<>{varblock}[2][.9\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}

\begin{document}

\begin{frame}

  \begin{block}{Introduction}
    \lipsum[1]
  \end{block}

  \begin{columns}[t,totalwidth=\linewidth]
    \begin{column}{.5\linewidth}
      \begin{varblock}{Problems are inevitable}
        \lipsum[2]
      \end{varblock}
    \end{column}
    \begin{column}{.5\linewidth}
      \begin{varblock}[\textwidth]{Problems are soluble}
        \lipsum[3]
      \end{varblock}
    \end{column}
  \end{columns}

  \begin{block}{Conclusion}
    \lipsum[4]
  \end{block}

  \vfill

\end{frame}
\end{document}
