\ProvidesPackage{beamerthemeTim} % based on a style was created by Rob J Hyndman which is an adapation of i6dv by David Vilar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{cmyk}
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% custom colors

\definecolor{timcolorscheme1}{HTML}{0000FF}  % Backgrounds
\definecolor{timcolorschemeHeadline}{HTML}{0000FF}
\definecolor{timcolorschemeFootline}{HTML}{0000FF}

\definecolor{timcoloralert}{HTML}{CC0000}  % Alerts

\definecolor{timcolorblockbg}{HTML}{0000CC}  % Block title background
\definecolor{timcolorblockfg}{HTML}{FFFFFF}  % Block title foreground (text)
\definecolor{timcoloralertblockbg}{HTML}{0000CC}  % Alert block title background
\definecolor{timcoloralertblockfg}{HTML}{FFFFFF}  % Alert block title foreground (text)

\definecolor{timcolorscheme3}{HTML}{FFFFFF}  % Normal text background

\definecolor{timcolorschemebullet}{HTML}{CC0000} % Bulletpoints

\definecolor{timcolorschemeimplementation}{HTML}{FFFFCC} % Implementation box

% headline colors and fonts
\setbeamercolor{headline}{fg=white,bg=timcolorschemeHeadline}
\setbeamercolor{title in headline}{fg=white}
\setbeamercolor{author in headline}{fg=white}
\setbeamercolor{institute in headline}{fg=white}
\setbeamercolor{logo in headline}{fg=black,bg=white}
\setbeamercolor{separation line}{bg=timcolorscheme1}

% footline colors and fonts
\setbeamercolor{footline}{fg=white,bg=timcolorschemeHeadline}
\setbeamerfont{footline}{fg=white, size=\normalsize}

% body colors and fonts
\setbeamercolor*{normal text}{fg=black,bg=timcolorscheme3}

% block environment
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=timcolorblockfg,bg=timcolorblockbg}
\setbeamerfont{block title}{series=\bf,size=\normalsize}    %,series=\bf} kills   % \large

% alertblock environment
\setbeamercolor*{block body alerted}{bg=white,fg=black}
\setbeamercolor*{block title alerted}{fg=timcoloralertblockfg,bg=timcoloralertblockbg}
\setbeamerfont{block title alerted}{size=\large}

% example environment
\setbeamercolor*{example title}{fg=white,bg=timcolorscheme1}
\setbeamerfont{example title}{size=\large,series=\bf,bg=timcolorscheme1,fg=white}

\setbeamercolor{alerted text}{fg=timcoloralert,bg=white}   % Don't set background

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=timcolorschemebullet}

\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[ht=4ex,colsep*=.75ex]{block title}
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%

  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

\setbeamertemplate{block alerted begin}{
  \vskip.75ex
  \begin{beamercolorbox}[ht=5ex,colsep*=.75ex]{block title alerted}
    \usebeamerfont*{block title alerted}\insertblocktitle
  \end{beamercolorbox}%

  {\ifbeamercolorempty[bg]{block body alerted}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body alerted}%
  \begin{beamercolorbox}[colsep*=.75ex,sep=.75ex,vmode]{block body alerted}%
    \ifbeamercolorempty[bg]{block body alerted}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block alerted end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \vskip2ex
    \begin{columns}
      \begin{column}{0.025\paperwidth}
      \end{column}
      \begin{column}{0.8\paperwidth}
        \vskip2ex
        \usebeamercolor{title in headline}{\color{fg}\inserttitle}
        \vskip4ex
        \usebeamercolor{title in headline}{\color{fg}\insertsubtitle}\hskip4ex\usebeamercolor{author in headline}{\color{fg}\insertauthor}
        \vskip2ex
      \end{column}
      \begin{column}{0.15\paperwidth}
        \vfill % Could put some logo type thing here
      \end{column}
      \begin{column}{0.025\paperwidth}
      \end{column}
    \end{columns}
    \vskip2ex
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[ht=7ex,leftskip=1cm,rightskip=1cm]{footline}%
    \insertfooter
    \vskip1ex
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

%\beamertemplategridbackground[0.5cm]

\def\footer#1{\def\insertfooter{#1}}
