% Interesting stuff at math.ecnu.edu.cn/~latex/slides/beamer/MathFonts.pdf but not clear that fonts scale.

% Beamer docs at www.tex.ac.uk/CTAN/macros/latex/contrib/.../beameruserguide.pdf

% Some trouble like http://tex.stackexchange.com/questions/16447/beamer-top-aligning-columns-within-a-top-aligned-frame
% but solution there doesn't work.

% Beamerposter sizes:
% tiny
% scriptsize
% footnotesize
% normalsize
% large
% Large
% LARGE
% huge/Huge/HUGE??
% veryHuge
% VeryHuge
% VERYHuge

%\documentclass[mathserif]{beamer}   % [final] or [mathserif]   % Obsolete ?
\documentclass[onlymath]{beamer}
\usepackage{etex}  % No idea what this does but it seems to be be needed for beamer on Debian/Wheezy

\usefonttheme{serif}

\usetheme{Tim}

\usepackage[orientation=portrait,size=a0,scale=0.745]{beamerposter}  % scale pretty useful

\usepackage{eulervm}

%\usepackage{wrapfig}  % Just doesn't work that well in beamerposter
%\usepackage{graphicx}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}

% See http://stackoverflow.com/questions/1061112/eliminate-space-before-beginitemize
% but doesn't seem to make things better
%\usepackage{enumitem}
%\setlist{nolistsep}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,matrix,shadows,decorations}

\setbeamertemplate{background canvas}[vertical shading][bottom=lightgray,top=white]
\setbeamertemplate{caption}[numbered]

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{2cm}
\setlength{\TPVertModule}{2cm}

\usepackage{soul} % For \st{...strikethrough...}

\definecolor{listbackground}{HTML}{EEFFEE} 
\definecolor{listcommentcolor}{HTML}{008800}
\usepackage{listings}
\lstset{language=Python,basicstyle=\ttfamily\scriptsize,commentstyle=\color{listcommentcolor}\textit,breaklines=true,backgroundcolor=\color{listbackground}}


% From http://tex.stackexchange.com/questions/6111/how-do-i-set-the-space-between-paragraphs-with-beamer
\addtobeamertemplate{block begin}{}{\setlength{\parskip}{0.75\baselineskip}}
\addtobeamertemplate{block alerted begin}{}{\setlength{\parskip}{0.75\baselineskip}}

% Used to do this instead
%\addtolength{\parskip}{\baselineskip}

% From http://tex.stackexchange.com/questions/43002/how-to-preserve-the-same-parskip-in-minipage
\newlength{\currentparskip}
\fboxsep=1em
\newenvironment{minipageparskip}[1]%
{
  \setlength{\currentparskip}{\parskip}% save the value
  \begin{minipage}[t]{#1}% open the minipage
    \setlength{\parskip}{\currentparskip}% restore the value
}
{\end{minipage}}

%\usepackage{array}
%\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VERYHuge VeryHuge veryHuge

\title{\textbf{\VERYHuge{Tomographic reconstruction algorithms}}}
\subtitle{\textbf{\VeryHuge{\hspace{0.25em}Implemented with SciPy}}}\author{\VeryHuge{by Tim Day}}
\footer{
  \fboxsep=1mm
  \raisebox{1.5ex}{\textcopyright 2012-2013 Tim Day.}
  \hfill
  \mbox{\colorbox{white}{\includegraphics[height=4ex]{timday.jpg}}}
  \hfill
  \raisebox{1.5ex}{For more information see \url{http://bitbucket.org/timday/tomographylab} or contact \texttt{timday@timday.com}}
  \hfill
  \hspace{1em}
  \rule[0ex]{0.5pt}{4ex}
  \hspace{1em}
  \hfill
  \raisebox{1.5ex}{``It's amazing what you can get by the ability to reason things out by conventional methods, getting down to the basics of what is happening.'' - Sir Godfrey Hounsfield}
  }
\date{11th October 2012}

\begin{document}
\begin{frame}[t,fragile]{}

  \begin{alertblock}{Objective}
    \vspace{-\parskip}

    \begin{minipage}[c]{0.33\textwidth}
      \begin{itemize}
      \item This programme arose out of a desire to better understand more 
        of the \alert{visualisation pipeline} (figure~\ref{fig:vis}), 
        and the broader context within which \alert{volume rendering} exists.
      \item The \alert{reconstruction} stage in particular, in which raw scanner 
        \alert{sinograms} are processed to more familiar \alert{volume data}, seemed deeply mysterious.
        By learning enough to actually implement a variety of reconstruction algorithms, I hoped to gain some insight into this area.
      \item All the results shown are obtained from my own implementations using SciPy (a MATLAB-like toolkit based on Python).
        Execution times reported are from a quad-core (hyperthreaded) $2.67$GHz Intel i7.
      \end{itemize}
    \end{minipage}%
    \hspace{0.05\textwidth}
    \begin{minipage}[c]{0.6\textwidth}
      \begin{figure}[h]
        \centering
        \begin{tikzpicture}[font=\scriptsize,>=latex]
      \tikzstyle{artefact} = [rectangle,draw,top color=white,bottom color=blue!20,text centered,rounded corners,text width=1.5in,drop shadow];
      \tikzstyle{process} = [rectangle,draw,top color=white,bottom color=yellow!20,text centered,rounded corners,text width=1.5in,drop shadow];
      \tikzstyle{edge} = [draw,line width=3pt,black!50,drop shadow];
      \tikzstyle{flash} = [starburst,draw,top color=yellow,bottom color=orange,text centered,text width=2in,drop shadow];
      \tikzstyle{fatedge} = [draw,line width=10pt,orange!50,drop shadow];

      \matrix[row sep=0.75cm,column sep=0.75cm] {
        \node[artefact] (data) 
          {Raw scanner data: a ``sinogram''};
        &
        \node[process] (recon)
          {Reconstruction};
        &
        \node[artefact] (volume) 
          {Volume data};
        &
        \node[process] (rend)
          {Volume rendering};
        &
        \node[artefact] (images)
          {Rendered images};
        &
        \node[process] (disp)
          {Transmission (possibly lossy) and display};
        &
        \node[artefact] (perc)
          {Perceived images};
        &
        \node[process] (hvs)
          {Human visual system};
        &
        \node[artefact] (cog)
          {Cognition, understanding, knowledge};
        &
        \node[process] (action)
          {Action, communication, outcome, result};
        \\
        &
        &
        \node[process] (proc)
          {Processing: classification / segmentation};
        &
        \node[artefact] (seg)
          {Segmented domains};
        &
        & 
        \node(ui) [artefact] {UI state; visualisation system's control parameters};
        & 
        \node (back) [process] {Feedback; interactive control, exploration} ; & & &
        &
        \\
      };

      \node[flash,below=0.25in of data.south east] (flash)
           {\large{\textit{How does this bit work???}}};

      \path[edge] (data) edge [->] (recon);
      \path[edge] (recon) edge [->] (volume);
      \path[edge] (volume) edge [->] (proc);
      \path[edge] (proc) edge [->] (seg);
      \path[edge] (seg) edge [->] (rend);
      \path[edge] (volume) edge [->] (rend);
      \path[edge] (rend) edge [->] (images);
      \path[edge] (images) edge [->] (disp);
      \path[edge] (disp) edge [->] (perc);
      \path[edge] (perc) edge [->] (hvs);
      \path[edge] (hvs) edge [->] (cog);
      \path[edge] (cog) edge [->] (action);

      \path[edge] (cog) edge [->,bend left=7.5,dashed] (back.east);
      \path[edge] (back) edge [->,dashed] (ui);
      \path[edge] (ui.south west) edge [->,dashed,bend left=15] (proc.south east);
      \path[edge] (ui.west) edge [->,dashed,bend left=15] (rend.south east);

      \path[fatedge] (flash) edge [->] (recon);
    \end{tikzpicture}%
    \caption{The visualisation pipeline.  Processing steps are yellow, blue represents data/artefacts/state.}\label{fig:vis}
    \end{figure}
    \end{minipage}%
  \end{alertblock}

  \begin{columns}[T]  
  \begin{column}{0.323\linewidth}

  \begin{block}{Simulated scanning and the Radon transform}
    \vspace{-\parskip}

      For the purposes of obtaining some test data, \alert{parallel beam} imaging is simulated (see figure~\ref{fig:par}).
      This keeps the mathematics as simple as possible without adding the considerable complications 
      associated with real scanners' \alert{fan beam} geometry (see figure~\ref{fig:fan}) which arises 
      due to their point x-ray sources illuminating a line array of sensors.

    \begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
      \centering
      \begin{tikzpicture}[font=\small,>=latex]

        \node[cloud,cloud puffs=13.3,cloud ignores aspect,minimum width=5cm,minimum height=5cm,draw=black!50,fill=blue!50,rotate=-45] {\parbox[c]{3cm}{\begin{center}Scan\\target\end{center}}};

        \draw [->] (-4,-3) -- ( 4, -3);
        \draw [->] (-4,-2) -- ( 4, -2);
        \draw [->] (-4,-1) -- ( 4, -1);
        \draw [->] (-4, 0) -- ( 4,  0);
        \draw [->] (-4, 1) -- ( 4,  1);
        \draw [->] (-4, 2) -- ( 4,  2);
        \draw [->] (-4, 3) -- ( 4,  3);

        \node at (-4,0) [rectangle,anchor=east,minimum width=1.5cm,minimum height=7cm,draw] {\rotatebox{90}{Collimated x-ray source}};
        \node at ( 4,0) [rectangle,anchor=west,minimum width=1.5cm,minimum height=7cm,draw] {\rotatebox{90}{Detector array}};

        \draw [->,line width=3pt,blue] (45:1.5cm) arc (45:-135:1.5cm);

      \end{tikzpicture}
      \caption{Parallel beam scan geometry.}\label{fig:par}
    \end{minipage}% Important this '%' is here! http://theoval.cmp.uea.ac.uk/~nlct/latex/novices/sidebyside.html
    \begin{minipage}[b]{0.5\linewidth}
      \centering
      \begin{tikzpicture}[font=\small,>=latex]
        \node[cloud,cloud puffs=13.3,cloud ignores aspect,minimum width=5cm,minimum height=5cm,draw=black!50,fill=blue!50,rotate=-45] {\parbox[c]{3cm}{\begin{center}Scan\\target\end{center}}};

        \draw [->] (-4, 0) -- ( 4, -3);
        \draw [->] (-4, 0) -- ( 4, -2);
        \draw [->] (-4, 0) -- ( 4, -1);
        \draw [->] (-4, 0) -- ( 4,  0);
        \draw [->] (-4, 0) -- ( 4,  1);
        \draw [->] (-4, 0) -- ( 4,  2);
        \draw [->] (-4, 0) -- ( 4,  3);

        \node at (-4,0) [rectangle,anchor=east,minimum width=1.5cm,minimum height=7cm,draw] {\rotatebox{90}{Point x-ray source}};
        \node at ( 4,0) [rectangle,anchor=west,minimum width=1.5cm,minimum height=7cm,draw] {\rotatebox{90}{Detector array}};

        \draw [->,line width=3pt,blue] (45:1.5cm) arc (45:-135:1.5cm);

      \end{tikzpicture}
      \caption{Fan beam scan geometry.}\label{fig:fan}
    \end{minipage}
    \end{figure}

    The scanner model used projects x-rays along the x-axis through a target.
    The attenuated signal is detected by a row of sensors parallel to the y-axis on the far side of the target.
    Repeated measurements (``exposures'') are made with the target rotated by various angles relative to the measurement system.
      
    With the target $T$ rotated to angle $\theta$, the measurement by detector $y$ is the original ray strength
    attenuated by a factor $e^{-\sigma (\mathcal{R}T)(y,\theta)}$ 
    where $\mathcal{R}(y,\theta)$ is the \alert{Radon transform} operator
    (named for the Austrian mathematician Johann Radon who first studied its properties in 1917)
    and $\sigma$ is a constant describing the rate at which target density attenuates the signal.

    The Radon transform (in 2 dimensions) simply describes line integrals through the rotated target:
    \[
    (\mathcal{R}T)(y,\theta) = \int_{-\infty}^{\infty} T(x \cos(\theta) - y \sin(\theta),x sin(\theta)+ y cos(\theta)) \mathrm{d}x
    \]

    The $256 \times 256$ pixel ``phantom'' target used in these experiments, 
    and a resulting simulated $359 \times 256$ pixel sinogram are shown in figure~\ref{fig:sim}.
    Regions of high value (high density) in the target image correspond to dark, attenuated signals in the sinogram.
    Really the negative-exponential term simply serves to map the indeterminate range of accumulated
    density to a more manageable $[0 \dots 1]$ range for saving to a sinogram image.
    All the reconstruction algorithm implementations here simply invert this immediately on loading such 
    an image to recover the measured Radon transform of the target
    and work with $S(y,\theta) = (\mathcal{R} T)(y,\theta)$.

    There must be some concern that quantisation to a limited number of gray-levels in the
    saved sinogram image introduces some error (particularly if a bad choice of attenuation
    coefficient is made, limiting the dynamic range in the sinogram).  
    However, repeating the experiments with a 16-bit image representation of the sinogram
    does not provide any evidence that this is a problem in any results shown here.

    An odd number of angles are used because $\mathcal{R}(y,\theta+\pi) \equiv \mathcal{R}(y,\theta)$
    and so no ``new information'' would be gained from directly opposite scan exposures.

    \begin{figure}[h]
      \begin{tabular}{m{3in}m{0.5in}m{3.1in}}
        \includegraphics[width=3in]{../generate/target.png}%
        &
        $\Longrightarrow$
        &
        \includegraphics[width=3.1in]{../generate/sinogram-gamma.png}\\
      \end{tabular}
      \caption{Simulated scan target and resulting sinogram.  Rows of the sinogram image correspond to varying $\theta$.}\label{fig:sim}
    \end{figure}

    \vspace{-\parskip}
    \fcolorbox{black}{timcolorschemeimplementation}{
      \begin{minipageparskip}{0.9\linewidth}
        Simulated sinogram images are trivially created with SciPy by rotating the target image with {\tt scipy.ndimage.interpolation.rotate} and applying {\tt np.sum} over one axis.  
      \end{minipageparskip}}%
    
  \end{block}

  \begin{block}{FBP: Filtered Back-Projection}
    \vspace{-\parskip}

      One approach to recovering the target from a sinogram is to \alert{back-project} the observations.
      Bearing in mind that each point in the sinogram corresponds to a unique ray through the target area, 
      the back-projection at a point is defined as the average of all the rays intersecting that point:
      \[
      (\mathcal{B} S) (x,y) = (\mathcal{B} \mathcal{R} T)(x,y) = \frac{1}{2\pi}\int_{-\pi}^{\pi} (\mathcal{R} T)(x\sin(\theta)+y\cos(\theta),\theta) \mathrm{d}\theta
      \]

      Applying this to my simulated sinogram yields the image in figure~\ref{fig:ufbp}; some evidence of the target is (just!) visible.
      The blurriness suggests that with some suitable \alert{filtering} a better image might be recovered,
      and in fact by application of some mathematics involving the \alert{central slice theorem} 
      (also known as the \alert{Fourier slice theorem} or \alert{projection slice theorem};
      published in 1956 by Robert Bracewell working in the field of radio astronomy)
      the filtered back projection formula can be derived:
      \[
      T(x,y) = \frac{1}{2} \mathcal{B} \left\{ \mathcal{F}^{-1} \left\{ |s| (\mathcal{F} \mathcal{R} T)(s,\theta) \right\} \right\}(x,y)
      \]
      where $\mathcal{F}$ represents a Fourier transform.
      Intuitively, the application of $|s|$ in the Fourier domain represents a boosting of the higher frequencies.
      However the higher frequencies are also responsible for much of the noise in the reconstructed image and it can be useful to also suppress these.
      
      In the discrete implementation, we use the \alert{Ram-Lak} (Ramachandran and Lakshminarayanan) filter;
      this has a parameter $\epsilon \in [0 \ldots 1]$ which allows some control 
      of the frequency response (see figure~\ref{fig:ramlak}).
      Using these filters the reconstructions in figures~\ref{fig:fbp10},~\ref{fig:fbp05}
      and~\ref{fig:fbp00} are obtained.

      The influence on image quality of varying the number of sinogram angles is show in figure~\ref{fig:fbpmovie}.

      \begin{figure}[h]
        \centering
        \includegraphics[width=0.33\linewidth]{../recon-fbp/recon-8bit-e10.pdf}%
        \hfill
        \includegraphics[width=0.33\linewidth]{../recon-fbp/recon-8bit-e05.pdf}%
        \hfill
        \includegraphics[width=0.33\linewidth]{../recon-fbp/recon-8bit-e00.pdf}%
        
        \caption{\centering Ram-Lak filter convolution coefficients and frequency responses for various $\epsilon$}\label{fig:ramlak}
      \end{figure}
      
      \vspace{-\parskip}
      \begin{minipage}[t]{0.24\linewidth}
        \centering
        \begin{figure}
          \includegraphics[width=0.9\textwidth]{../recon-fbp/recon-8bit-unfiltered.png}
          \caption{\centering Unfiltered back projection.}\label{fig:ufbp}
        \end{figure}
      \end{minipage}% Important!
      \begin{minipage}[t]{0.24\linewidth}
        \begin{figure}
          \includegraphics[width=0.9\textwidth]{../recon-fbp/recon-8bit-e10.png}
          \caption{\centering Filtered back projection with $\epsilon=1.0$}\label{fig:fbp10}
        \end{figure}
      \end{minipage}% Important!
      \begin{minipage}[t]{0.24\linewidth}
        \begin{figure}
          \includegraphics[width=0.9\textwidth]{../recon-fbp/recon-8bit-e05.png}
          \caption{\centering Filtered back projection with $\epsilon=0.5$}\label{fig:fbp05}
        \end{figure}
      \end{minipage}% Important!
      \begin{minipage}[t]{0.24\linewidth}
        \begin{figure}
          \includegraphics[width=0.9\textwidth]{../recon-fbp/recon-8bit-e00.png}
          \caption{\centering Filtered back projection with $\epsilon=0.0$}\label{fig:fbp00}
        \end{figure}
      \end{minipage}

      \begin{figure}[h]
        \centering
        \includegraphics[width=\linewidth]{../movie/recon-montage.png}
        \caption{\centering Increasing reconstruction quality with increasing number of sinogram angles (1,2,3,5,8,13,21,34,55,89,144)}\label{fig:fbpmovie}
      \end{figure}

    \vspace{-\parskip}
      \fcolorbox{black}{timcolorschemeimplementation}{
        \begin{minipageparskip}{0.9\linewidth}
          The core of my implementation consists of a back-projector which can filter a sinogram exposure and project 
          it across the reconstruction image.
          Filtering is applied in frequency space.
          Parallelism is achieved by map-reduce over sinogram exposure angles.
          Reconstruction requires only a few seconds.

          Key numpy/SciPy functions used are 
          {\tt np.meshgrid}, {\tt np.fft.ifft}, {\tt np.fft.fft}, {\tt scipy.interpolate.interp1d}.          
      \end{minipageparskip}}%

  \end{block}

  \end{column}
  \begin{column}{0.323\linewidth}

  \begin{block}{Fourier reconstruction method}
    \vspace{-\parskip}

    The central slice theorem basically states that the (1D) Fourier transform of the Radon transform
    (at some given angle) of a target image is \alert{equal} to the values along a line (a slice)
    at that same angle passing through the centre of the 2D Fourier transform of the target image.
    
    This immediately suggests the following reconstruction algorithm:
    \vspace{-\parskip}
    \begin{itemize}
      \item Fourier transform (1D) the data for each of the sinogram angles; example shown in figure~\ref{fig:sinogramrow}.
      \item Arrange them appropriately in 2D Fourier space, where they form a radial ``spokes of a wheel'' pattern.
      \item Interpolate from that polar pattern to a regular Cartesian grid over the 2D Fourier space.
        Figure~\ref{fig:fourierinterp} shows the result of this for the test sinogram.
      \item Reconstruct the target image by inverse 2D FFT of the interpolated Fourier space.  Results are shown in figure~\ref{fig:fourier}).
    \end{itemize}

      \begin{minipage}[b]{0.33\linewidth}
        \begin{figure}[h]
          \begin{center}
            \includegraphics[width=\textwidth]{../recon-fourier/output/recon-sinogram_row.pdf} \\
            \includegraphics[width=\textwidth]{../recon-fourier/output/recon-sinogram_row_fft.pdf}
            \caption{\centering Top: sinogram data for one exposure angle. Bottom: Corresponding FFT (magnitude).}\label{fig:sinogramrow}
          \end{center}
        \end{figure}
      \end{minipage}%
      \hspace{2em}
      \begin{minipage}[b]{0.58\linewidth}
        \begin{figure}[h]
          \centering
            \includegraphics[width=0.49\textwidth]{../recon-fourier/output/recon-interpolated_fft2.pdf}\hspace{1mm}%
            \includegraphics[width=0.49\textwidth]{../recon-fourier/output/recon-target_fft2.pdf}
            \caption{\centering Left: Fourier space interpolated from Fourier-transformed sinogram exposures.  Right: FFT of the original target image, shown for comparison.}\label{fig:fourierinterp}
        \end{figure}
      \end{minipage}%

    Incidentally, this gives some insight into the FBP formula's $|s|$ term, which can be seen as a factor compensating for the
    increased density of contributing samples in the central low-frequency region of the 2D Fourier space.
    The Fourier method itself avoids any need for such compensation by simply using the additional samples to
    obtain higher accuracy interpolation of the low-frequency coefficients.

    The quality of the results obtained can be improved by increasing the resolution of the 2D FFT grid,
    as shown in figure~\ref{fig:fourier}.
    However, because of the increased computational demands of this the method is not generally
    considered competitive with FBP and is consequently little used.

    \begin{figure}[h]
      \centering
        \includegraphics[width=0.24\textwidth]{../recon-fourier/output/recon-16bit-x1.png}\hspace{1mm}%
        \includegraphics[width=0.24\textwidth]{../recon-fourier/output/recon-16bit-x2.png}\hspace{1mm}%
        \includegraphics[width=0.24\textwidth]{../recon-fourier/output/recon-16bit-x3.png}\hspace{1mm}%
        \includegraphics[width=0.24\textwidth]{../recon-fourier/output/recon-16bit-x4.png}%
        \caption{\centering Images obtained by Fourier method with increasing resolution of interpolated Fourier space ($\times1, \times2, \times3, \times4$)}\label{fig:fourier}
    \end{figure}

    \vspace{-\parskip}
    \fcolorbox{black}{timcolorschemeimplementation}{
      \begin{minipageparskip}{0.9\linewidth}
        My implementation uses various 1D \& 2D FFT functions from {\tt scipy.fftpack}.
        The interpolation is performed by the convenient (but far more general than is actually necessary here)
        {\tt scipy.interpolate.griddata}, which can interpolate arbitrary points to a mesh.
        Reconstruction only requires a few seconds.
    \end{minipageparskip}}%
    
  \end{block}

  \begin{block}{Algebraic Reconstruction Technique (ART)}
    \vspace{-\parskip}

      ART was the reconstruction method used by \alert{Hounsfield} in the first commercial scanner (EMI, 1972).

      Derivation of the algebraic family of reconstruction algorithms begins with the observation
      that a vector of the unknown target's pixel values $T_i \equiv T(x_i,y_i)$,
      are related to the vector of measurements $S_i \equiv S(y_i,\theta_i)$
      in the linear relation
      \[
      S_i = \sum_j P_{ij} T_j   \text{\hspace{4em}(or simply $S=PT$)}
      \]
      Rows of $P$ describe how pixel values in the target contribute to a specific sinogram pixel.
      Since sinogram pixels correspond to a single ray through the target (missing most of the target's pixels),
      $P$ is extremely sparse; further, $P$ it depends only on the scanner geometry
      and can be computed a-priori of any actual scanning.
      
      ART attempts to solve this system of linear equations using a technique using \alert{Kaczmarz method}.
      Given an initial estimate of the target $T^{(0)}$ (typically all zeros) this produces a series of updated estimates
      \[
      T^{(k+1)} = T^{(k)} + \lambda \frac{S_i - \sum_j P_{ij} T^{(k)}_j}{|P_i|^2} P_i
      \]
      where $i = k \mod n$ where $n$ is the number of sinogram pixels, and $\lambda$ is a relaxation parameter.
      Note that the \alert{sparseness} of $P$ contributes greatly to \alert{computational efficiency}. 
    
      This can be understood as, for each iteration (which corresponds to considering a particular sinogram pixel), 
      simply comparing the observation predicted by the estimated $T$ with that actually measured,
      and applying a proportionate correction to the elements of $T$ influencing that result.
      Consult the sources mentioned below for an analysis of \alert{why this actually works} and \alert{converges} to a useful result.

      Results from applying this algorithm to the synthetic sinogram of figure~\ref{fig:sim}
      are shown in figure~\ref{fig:artmovie};
      the images show the estimate of the target at 5120 iteration intervals, corresponding to each 20 rows of the sinogram processed.

      \begin{figure}[h]
        \centering
          \includegraphics[width=\linewidth]{../recon-art/recon-montage.png}%
          \caption{\centering ART progress after an increasing number of complete sinogram exposures have been processed (one image every 20 sinogram angles)}\label{fig:artmovie}
      \end{figure}
            
      \vspace{-\parskip}
      Unsatisfactory aspects of ART are that the result is dependent on the order in which the sinogram pixels are processed:
      whichever are handled most recently will ``overwrite'' the contribution of earlier iterations.
      Work-rounds (untried) include multiple passes, processing in random order and decreasing the $\lambda$ weighting with successive iterations.
      More useful aspects of this approach (vs. FBP) are that it can be modified to handle peculiar or incomplete scanning geometries.
        
      \fcolorbox{black}{timcolorschemeimplementation}{
        \begin{minipageparskip}{0.55\linewidth}
          Pre-construction of the necessary set of $P_i$ takes a few minutes (parallelised) to create and serialise the sparse projection matrices to a 0.5GByte file.
          (This calculation would be significantly faster if SciPy's image rotation functions inter-operated with sparse matrices.)
          
          The saved $P_i$ can then be loaded by the reconstruction implementation in a few seconds;
          reconstruction itself takes around 100 seconds to complete a pass over all sinogram pixels (yielding figure~\ref{fig:art}).
 
          The reconstruction calculation makes good use of SciPy's sparse matrices, 
          but the implementation has no parallelism due to the tight coupling between $T^{(k+1)}$ and the preceding $T^{(k)}$.
      \end{minipageparskip}}%
      \hspace{1em}
      \begin{minipage}[t]{0.35\linewidth}
        \begin{figure}[h]
          \centering
            \includegraphics[width=3in]{../recon-art/recon-8bit.png}%
            \caption{\centering ART result after one complete pass over the sinogram}\label{fig:art}
        \end{figure}
      \end{minipage}
    
  \end{block}

  \end{column}
  \begin{column}{0.323\linewidth}

  \begin{block}{SIRT \& SART -like simultaneous iterative techniques}
    \vspace{-\parskip}
    
      The fundamental idea behind a broad class of algorithms including
      Simultaneous Iterative Reconstructive Technique (SIRT) \& Simultaneous Algebraic Reconstruction Technique (SART)
      is to calculate (similarly to ART) corrections to an estimated $T^{(k)}$ 
      due to {\em all} the $S_i$ \alert{independently}, and then compute an updated $T^{(k+1)}$ by applying the average of all those corrections.
      Obviously this eliminates ART's issues with $S_i$ processing order influencing the result.
      Figures~\ref{fig:sartmovie} and \ref{fig:sart} show results obtained by this method after increasing numbers of iterations.
      
      As originally published, SART's main innovation over SIRT was to add better modelling of the forward projection process 
      allowing fractional contributions of target elements
      (however, even my ART implementation already included this)
      and the use of a ``heuristic window function'' to make corrections near the centre of a ray 
      more strongly than at the ends (not implemented here).

      \begin{figure}[h]
        \centering
          \includegraphics[width=\linewidth]{../recon-sart/recon-montage.png}%
          \caption{\centering Estimated target image after an increasing number of iterations (1, 2, 3, 4, 5, 7, 10, 14, 19, 26, 36, 50)}\label{fig:sartmovie}
      \end{figure}

      \fcolorbox{black}{timcolorschemeimplementation}{
        \begin{minipageparskip}{0.55\linewidth}          
          My ART code was easily adapted to compute updates to the estimated target image independently,
          according to the ideas of SIRT/SART.
          
          Since the corrections are calculated independently,
          the algorithm also becomes trivially parallelisable by map-reduce.

          Execution time is approximately 15 seconds per iteration over all sinogram pixels.
      \end{minipageparskip}}%      
      \hspace{1em}
      \begin{minipage}[t]{0.35\linewidth}
        \begin{figure}[h]
          \centering
            \includegraphics[width=3in]{../recon-sart/recon-8bit.png}%
            \caption{\centering Iterative result after 100 iterations}\label{fig:sart}
        \end{figure}
      \end{minipage}

  \end{block}

  \begin{block}{Direct solution of the linear system}
    \vspace{-\parskip}

      It is possible to apply standard \alert{linear algebra techniques} to the problem of finding the unknown $T$ in $S=PT$.
      Assuming the system is over-determined, this can be converted to a \alert{least-squares problem}
      by multiplying both sides on the left by $P^{T}$ to obtain $P^{T}S=P^{T}PT$
      (this reduces the matrix component to a square, and the system becomes a solvable set of simultaneous linear equations, 
      the solution of which minimises $\|S-PT\|^{2}$).
      This is a formidable calculation but just feasible for the $256 \times 256$ test case used here (see box for details).
      Figure~\ref{fig:linalg} shows the rather \alert{unsatisfactory result} obtained by the obvious approach.

      To prefer smooth solutions, \alert{regularization} can be used.
      A \alert{Tikhonov matrix} $\Gamma$ is introduced in $P^{T}S=(P^{T}P+\Gamma^{T}\Gamma)T$
      and the solution of this minimises $\|S-PT\|^{2} + \|\Gamma T\|^{2}$.
      If $\Gamma$ is simply a scaling of the identity matrix, then solutions which
      minimise the norm of $T$ are favoured.
      However $\Gamma$ can also be constructed to minimise the sum of the squares of differences 
      between adjacent pixels of $T$ and thereby favour smooth solutions.
      The effect of varying the weight placed on such smoothing is shown 
      in figure~\ref{fig:linalgreg}.
      
        \begin{minipage}[t]{0.24\linewidth}
          \begin{figure}
            \includegraphics[width=0.96\textwidth]{../recon-quad/bigjob/recon-16bit.png}
            \caption{\centering Solution without regularization.}\label{fig:linalg}
          \end{figure}
        \end{minipage}%
        \begin{minipage}[t]{0.74\linewidth}
          \begin{figure}
            \includegraphics[width=0.32\textwidth]{../recon-quad/bigjob/recon-weaksmoothdiff-16bit.png}\hspace{1mm}%
            \includegraphics[width=0.32\textwidth]{../recon-quad/bigjob/recon-smoothdiff-16bit.png}\hspace{1mm}%
            \includegraphics[width=0.32\textwidth]{../recon-quad/bigjob/recon-strongsmoothdiff-16bit.png}%
            \caption{\centering Regularized solution (increasing weighting for smoothness; $\Gamma \propto 1,4,16$).}\label{fig:linalgreg}
          \end{figure}
        \end{minipage}%
      
      \fcolorbox{black}{timcolorschemeimplementation}{
        \begin{minipageparskip}{0.9\linewidth}
          Direct solutions were obtained using {\tt scipy.linalg.solve}; use of double precision was essential.
          This algorithm is \alert{$O(N^{3})$} in the number of unknowns (and the number of unknowns in $T$ quadruples when image dimensions are doubled),
          so while a small $64 \times 64$ test case ran in 15s in a small memory footprint, 
          $128 \times 128$ required 15 minutes with several gigabytes of RAM
          and $256 \times 256$ required almost \alert{21 hours} with \alert{over 50GByte RAM}
          (which should make it clear why this method is generally considered to be of \alert{no practical value} when much more efficient algorithms exist).

          An Amazon EC2 \alert{``High-Memory Quadruple Extra Large Instance''} was used (see figure~\ref{fig:ec2}) for the $256 \times 256$ solutions
          to obtain the results shown in figures~\ref{fig:linalgreg} and~figures~\ref{fig:linalg}.

          Sparse matrices are not very useful as $P^{T}P$ is fairly dense, 
          and even in the 64-bit version of SciPy they do not support more than $2^{31}$ non-zero elements.
      \end{minipageparskip}}%

        \begin{figure}[h]
          \centering
          \includegraphics[width=0.9\linewidth]{../recon-quad/bigjob/capture-top-edited.png}
          \caption{\centering {An Amazon EC2 ``m2.4xlarge'' instance calculating a ``direct'' solution.}}\label{fig:ec2}
        \end{figure}

  \end{block}

  \begin{alertblock}{Conclusions, and possibilities for further investigation}
    \vspace{-\parskip}
    
      An interesting and worthwhile exercise which has considerably de-mystified the reconstruction process.
      Actually also attempting a ``direct'' linear-algeba solution gives some appreciation of how \alert{ingenious and efficient} the other algorithms are.

      Many more reconstruction algorithms remain to be investigated:
      \alert{linograms}, \alert{layergrams}, \alert{MART} (Multiplicative Algebraic Reconstruction Technique)
      and its simultaneous \alert{SMART} form, plus a large family of reconstruction algorithms derived
      from statistical considerations such as various \alert{EM} (Expectation Maximisation) algorithms 
      which are actually closely related to SMART.

      It would be interesting to test further how implemented algorithms deal with difficulties such 
      as reducing sinogram resolution (as in figure~\ref{fig:fbpmovie}), or adding
      simulated \alert{metal artefacts}, \alert{noise}, \alert{scatter} and \alert{beam hardening}.
  \end{alertblock}

  \begin{block}{Books and tools}
    \vspace{-\parskip}
    \centering
      \begin{tabular}{cl|cl}
        \includegraphics[height=3cm]{books/TMoMI.jpeg}
        &
        \begin{minipage}[b]{0.36\textwidth}
          \footnotesize{\alert{The Mathematics of Medical Imaging}: excellent recent undergraduate-level text.
            Covers FBP and ART (only) in detail, including all the necessary background theory from first principles.
            Also includes a chapter on MRI imaging.  Highly recommended.
          }
        \end{minipage}% Important!
        &
        \includegraphics[height=3cm]{books/PoCTI.jpeg}
        &
        \begin{minipage}[b]{0.36\textwidth}
          \footnotesize{\alert{Principles of Computerized Tomographic Imaging}:
            Available online at \url{http://www.slaney.org/pct/} .
            Treatment of algebraic methods extends to SIRT and SART.
            Includes coverage of such exotica as diffracting and reflected tomography.
          }
          \end{minipage}% Important!
        \\
        \includegraphics[height=3cm]{books/FoCTIRfP.jpeg}%
        &
        \begin{minipage}[b]{0.36\textwidth}
          \footnotesize{\alert{Fundamentals of Computerized Tomography: Image Reconstruction from Projections}:
            The biggest and most explicitly medical imaging oriented book.
            Mathematics is well covered, although with a fair amount of ``it can be shown that...''.
          }
        \end{minipage}% Important!
        &
        \includegraphics[height=3cm]{books/TMoCT.jpeg}%
        &
        \begin{minipage}[b]{0.36\textwidth}
          \footnotesize{\alert{The Mathematics of Computerized Tomography}: covers FBP, ART and the Fourier method.
            Very rigorous treatment of the mathematics, including analysis of errors and convergence.
            Not recommended as a first introduction to this field!
          }
        \end{minipage}% Important!
      \end{tabular}
      
      \begin{tabular}{cccccc}
        %& & & & & \\
        \includegraphics[height=16mm]{logo/debian-openlogo.pdf}%
        &
        \includegraphics[height=16mm]{logo/tux-logo.pdf}%
        &
        \includegraphics[height=15mm]{logo/python-logo-inkscape.pdf}%
        &
        \includegraphics[height=15mm]{logo/scipy.pdf}%
        &
        \includegraphics[height=15mm]{logo/Matplotlib_logo.pdf}%
        &
        \includegraphics[height=15mm]{logo/logo-TeX_Live.pdf}\\%
        \multicolumn{6}{c}{\footnotesize{Created on a Debian Gnu/Linux system using Python, SciPy, Matplotlib and \LaTeX~(beamerposter and TikZ/PGF).}}
      \end{tabular}
  \end{block}

  \end{column}
  \end{columns}

  \vfill

\end{frame}
\end{document}
